language: cpp
script:
    - teapot -c travis fetch
    - teapot -c travis build Test/TaggedFormat variant-debug
    - ./teapot/platforms/travis/darwin-linux-debug/bin/tagged-format-test-runner
compiler:
    - clang-3.2
before_script:
    - sudo apt-add-repository --yes ppa:georgekola/clang
    - sudo apt-get -qq update
    - sudo apt-get -qq install clang
    - sudo gem install teapot
