language: cpp
script:
    - bundle exec teapot -c travis fetch
    - bundle exec teapot -c travis build Test/TaggedFormat variant-debug
    - ./teapot/platforms/travis/darwin-linux-debug/bin/tagged-format-test-runner
compiler: clang
install:
    - rvm use 2.0 --install --binary --fuzzy
    - bundle install
